line1 = ["1","2","3","7","A","B","C","D","E","F","L","M","N","Q","R","S",""]
line2 = ["1","2","3","4","5","7","A","B","C","D","E","F","J","L","M","N","Q","R","s","S","Z",""]
line3 = ["1","2","3","4","5","7","A","B","C","D","E","F","J","L","M","N","Q","R","s","S","Z",""]
line4 = ["2","3","4","5","6","7","A","B","C","D","J","L","N","Q","R","s","S","Z",""]
line5 = ["2","3","4","5","6","7","A","B","C","D","J","L","N","Q","R","s","S","Z",""]
line6 = ["4","5","6","7","B","D","E","F","J","L","M","N","Q","R","S","Z",""]
line7 = ["1","2","3","4","5","6","7","A","B","C","D","E","F","G","M","N","Q","R","S",""]
lineA = ["1","2","3","4","5","7","A","B","C","D","E","F","G","H","J","L","M","N","Q","R","S","Z",""]
lineB = ["1","2","3","4","5","6","7","A","B","C","D","E","F","M","N","Q","R","s",""]
lineC = ["1","2","3","4","5","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","s","S","Z",""]
lineD = ["1","2","3","4","5","6","7","A","B","C","D","E","F","M","N","Q","R",""]
lineE = ["1","2","3","6","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","S","Z",""]
lineF = ["1","2","3","6","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","Z",""]
lineG = ["7","A","C","E","F","G","L","M","R",""]
lineJ = ["2","3","4","5","6","A","C","E","F","J","L","M","N","Q","R","Z",""]
lineL = ["1","2","3","4","5","6","A","C","E","F","G","J","L","M","N","Q","R","Z",""]
lineM = ["1","2","3","6","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","Z",""]
lineN = ["1","2","3","4","5","6","7","A","B","C","D","E","F","J","L","M","N","Q","R","S","Z",""]
lineQ = ["1","2","3","4","5","6","7","A","B","C","D","E","F","J","L","M","N","Q","R","s","S","Z",""]
lineR = ["1","2","3","4","5","6","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","S","Z",""]
lineZ = ["2","3","4","5","6","A","C","E","F","J","L","M","N","Q","R","Z",""]
lineS = ["1","2","3","4","5","6","7","A","C","E","N","Q","R","S",""]
lines = ["2","3","4","5","B","C","Q","s",""]
lineH = ["A","H",""]
