["1","2","3","7","A","B","C","D","E","F","L","M","N","Q","R","S",""]
["1","2","3","4","5","7","A","B","C","D","E","F","J","L","M","N","Q","R","s","S","Z",""]
["1","2","3","4","5","7","A","B","C","D","E","F","J","L","M","N","Q","R","s","S","Z",""]
["2","3","4","5","6","7","A","B","C","D","J","L","N","Q","R","s","S","Z",""]
["2","3","4","5","6","7","A","B","C","D","J","L","N","Q","R","s","S","Z",""]
["4","5","6","7","B","D","E","F","J","L","M","N","Q","R","S","Z",""]
["1","2","3","4","5","6","7","A","B","C","D","E","F","G","M","N","Q","R","S",""]
["1","2","3","4","5","7","A","B","C","D","E","F","G","H","J","L","M","N","Q","R","S","Z",""]
["1","2","3","4","5","6","7","A","B","C","D","E","F","M","N","Q","R","s",""]
["1","2","3","4","5","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","s","S","Z",""]
["1","2","3","4","5","6","7","A","B","C","D","E","F","M","N","Q","R",""]
["1","2","3","6","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","S","Z",""]
["1","2","3","6","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","Z",""]
["7","A","C","E","F","G","L","M","R",""]
["2","3","4","5","6","A","C","E","F","J","L","M","N","Q","R","Z",""]
["1","2","3","4","5","6","A","C","E","F","G","J","L","M","N","Q","R","Z",""]
["1","2","3","6","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","Z",""]
["1","2","3","4","5","6","7","A","B","C","D","E","F","J","L","M","N","Q","R","S","Z",""]
["1","2","3","4","5","6","7","A","B","C","D","E","F","J","L","M","N","Q","R","s","S","Z",""]
["1","2","3","4","5","6","7","A","B","C","D","E","F","G","J","L","M","N","Q","R","S","Z",""]
["2","3","4","5","6","A","C","E","F","J","L","M","N","Q","R","Z",""]
["1","2","3","4","5","6","7","A","C","E","N","Q","R","S",""]
["2","3","4","5","B","C","Q","s",""]
["A","H",""]
