1	Van Cortlandt Park-242nd St;1	238th St;1	231st St;1	Marble Hill-225th St;1	215th St;1	207th St;1	Dyckman St;1	191st St;1	181st St;1	;1AC	157th St;1	145th St;1	137th St-City College;1	125th St;1	116th St-Columbia University;1	Cathedral Parkway-110th St;1	103rd St;1	96th St;123	86th St;1	79th St;1	72nd St;123	66th St-Lincoln Center;1	;1ABCD	50th St;1	;1237ACENQRS	34th St;123	28th St;1	23rd St;1	18th St;1	;123FLM	Christopher St;1	Houston St;1	Canal St;1	Franklin St;1	Chambers St;123	Rector St;1	;1R												
2	Wakefield-241st St;2	238th St-Nereid Av;2	233rd St;2	225th St;2	219th St;2	Gun Hill Rd;2	Burke Av;2	Allerton Av;2	Pelham Parkway;2	Bronx Park East;2	East 180th St;25	East Tremont Av-West Farms Sq;25	174th St;25	Freeman St;25	Simpson St;25	Intervale Av;25	Prospect Av;25	Jackson Av;25	149th St-3rd Av;25	149th St-Grand Concourse;245	135th St;23	125th St;23	116th St;23	110th St-Central Park North;23	96th St;123	72nd St;123	;1237ACENQRS	34th St;123	;123FLM	Chambers St;123	;23ACE	;2345ACJZ	Wall St;23	Clark St;23	;2345R	Hoyt St;23	;2345	;2345BDNQR	Bergen St;23	Grand Army Plaza;23	Eastern Parkway-Brooklyn Museum;23	;2345s	President St;25	Sterling St;25	Winthrop St;25	Church Av;25	Beverly Rd;25	Newkirk Av;25	Flatbush Av-Brooklyn College;25
3	Harlem-148th St;3	145th St;3	135th St;23	125th St;23	116th St;23	110th St-Central Park North;23	96th St;123	72nd St;123	;1237ACENQRS	34th St;123	;123FLM	Chambers St;123	;23ACE	;2345ACJZ	Wall St;23	Clark St;23	;2345R	Hoyt St;23	;2345	;2345BDNQR	Bergen St;23	Grand Army Plaza;23	Eastern Parkway-Brooklyn Museum;23	;2345s	Nostrand Av;3	Kingston Av;3	Utica Av;34	Sutter Av;3	Saratoga Av;3	Rockaway Av;3	Junius St;3	Pennsylvania Av;3	Van Siclen Av;3	New Lots Av;3															
4	Woodlawn;4	Mosholu Parkway;4	Bedford Park Blvd-Lehman College;4	Kingsbridge Rd;4	Fordham Rd;4	183rd St;4	Burnside Av;4	176th St;4	Mt Eden Av;4	170th St;4	167th St;4	Yankee Stadium-161st St;4BD	149th St-Grand Concourse;245	138th St;45	125th St;456	86th St;456	;456NQR	;4567S	;456LNQR	;456JZ	;2345ACJZ	Wall St;45	Bowling Green;45	;2345R	;2345	;2345BDNQR	;2345s	Utica Av;34																					
5	Eastchester-Dyre Av;5	Baychester Av;5	Gun Hill Rd;5	Pelham Parkway;5	Morris Park;5	East 180th St;25	East Tremont Av-West Farms Sq;25	174th St;25	Freeman St;25	Simpson St;25	Intervale Av;25	Prospect Av;25	Jackson Av;25	149th St-3rd Av;25	149th St-Grand Concourse;245	138th St;45	125th St;456	86th St;456	;456NQR	;4567S	;456LNQR	;456JZ	;2345ACJZ	Wall St;45	Bowling Green;45	;2345R	;2345	;2345BDNQR	;2345s	President St;25	Sterling St;25	Winthrop St;25	Church Av;25	Beverly Rd;25	Newkirk Av;25	Flatbush Av-Brooklyn College;25													
6	Pelham Bay Park;6	Buhre Av;6	Middletown Rd;6	Westchester Square-East Tremont Av;6	Zerega Av;6	Castle Hill Av;6	Parkchester-East 177th St;6	St Lawrence Av;6	Morrison Av-Soundview Av;6	Elder Av;6	Whitlock Av;6	Hunts Point Av;6	Longwood Av;6	East 149th St;6	East 143rd St-St Mary's St;6	Cypress Av;6	Brook Av;6	138th St-3rd Ave;6	125th St;456	116th St;6	110th St;6	103rd St;6	96th St;6	86th St;456	77th St;6	68th St-Hunter College;6	;456NQR	;6EM	;4567S	33rd St;6	28th St;6	23rd St;6	;456LNQR	Astor Place;6	;6BDFM	Spring St;6	;6JNQRZ	;456JZ											
7	Flushing-Main St;7	Mets - Willets Point;7	111th St;7	103rd St;7	Junction Blvd;7	90th St Elmhurst;7	82nd St-Jackson Heights;7	;7EFMR	Fisk Av-69th St;7	Woodside Av-61st St;7	Lincoln Av-52nd St;7	Bliss St-46th St;7	Lowery St-40th St;7	Rawson St-33rd St;7	Queensboro Plaza;7NQ	;7EGM	Hunters Point;7	Vernon Blvd-Jackson Av;7	;4567S	;7BDFM	;1237ACENQRS																												
A	Inwood - 207th St;A	Dyckman St-200th St;A	190th St;A	181st St;A	175th St;A	;1AC	145th St;ABCD	125th St;ABCD	;1ABCD	;1237ACENQRS	34th St;ACE	;ACEL	;ABCDEFM	Canal St;ACE	;23ACE	;2345ACJZ	High St;AC	;ACFR	Hoyt & Schermerhorn;ACG	Nostrand Av;AC	Utica Av;AC	;ACJLZ	Euclid Av;AC	Grant Av;A	80th St-Hudson St;A	88th St-Boyd Av;A	Rockaway Blvd;A	Aqueduct Racetrack;A	Aqueduct-North Conduit Av;A	Howard Beach;A	Broad Channel;AH	Beach 67th St;A	Beach 60th St;A	Beach 44th St;A	Beach 36th St;A	Beach 25th St;A	Far Rockaway-Mott Av;A												
B	Bedford Park Blvd;BD	Kingsbridge Rd;BD	Fordham Rd;BD	182nd-183rd Sts;BD	Tremont Av;BD	174-175th Sts;BD	170th St;BD	167th St;BD	Yankee Stadium-161st St;4BD	155th St;BD	145th St;ABCD	135th St;BC	125th St;ABCD	116th St;BC	Cathedral Parkway-110th St;BC	103rd St;BC	96th St;BC	86th St;BC	81st St - Museum of Natural History;BC	72nd St;BC	;1ABCD	7th Av;BDE	;BDFM	;7BDFM	;BDFMNQR	;ABCDEFM	;6BDFM	Grand St;BD	DeKalb Av;BQR	;2345BDNQR	7th Av;BQ	Prospect Park;BQs	Church Av;BQ	Newkirk Av;BQ	Kings Highway;BQ	Sheepshead Bay;BQ	Brighton Beach;BQ												
C	;1AC	163rd St - Amsterdam Av;C	155th St;C	145th St;ABCD	135th St;BC	125th St;ABCD	116th St;BC	Cathedral Parkway-110th St;BC	103rd St;BC	96th St;BC	86th St;BC	81st St - Museum of Natural History;BC	72nd St;BC	;1ABCD	50th St;CE	;1237ACENQRS	34th St;ACE	23rd St;CE	;ACEL	;ABCDEFM	Spring St;CE	Canal St;ACE	;23ACE	;2345ACJZ	High St;AC	;ACFR	Hoyt & Schermerhorn;ACG	Lafayette Av;C	Clinton & Washington Avs;C	Franklin Av;Cs	Nostrand Av;AC	Kingston-Throop;C	Utica Av;AC	Ralph Av;C	Rockaway Av;C	;ACJLZ	Liberty Av;C	Van Siclen Av;C	Shepherd Av;C	Euclid Av;AC									
D	Norwood-205th St;D	Bedford Park Blvd;BD	Kingsbridge Rd;BD	Fordham Rd;BD	182nd-183rd Sts;BD	Tremont Av;BD	174-175th Sts;BD	170th St;BD	167th St;BD	Yankee Stadium-161st St;4BD	155th St;BD	145th St;ABCD	125th St;ABCD	;1ABCD	7th Av;BDE	;BDFM	;7BDFM	;BDFMNQR	;ABCDEFM	;6BDFM	Grand St;BD	;2345BDNQR	36th St;DNR	9th Av;D	Fort Hamilton Parkway;D	50th St;D	55th St;D	;DN	71st St;D	79th St;D	18th Av;D	20th Av;D	Bay Parkway;D	25th Av;D	Bay 50th St;D	;DFNQ													
E	Parsons Blvd-Archer Av - Jamaica Center;EJZ	Sutphin Blvd-Archer Av - JFK;EJZ	Jamaica-Van Wyck;E	Briarwood-Van Wyck Blvd;EF	Kew Gardens-Union Turnpike;EF	75th Av;EF	;EFMR	;7EFMR	Queens Plaza;EMR	;7EGM	;6EM	5th Av-53rd St;EM	7th Av;BDE	50th St;CE	;1237ACENQRS	34th St;ACE	23rd St;CE	;ACEL	;ABCDEFM	Spring St;CE	Canal St;ACE	;23ACE																											
F	Jamaica-179th St;F	169th St;F	Parsons Blvd;F	Sutphin Blvd;F	Briarwood-Van Wyck Blvd;EF	Kew Gardens-Union Turnpike;EF	75th Av;EF	;EFMR	;7EFMR	21st St;F	Roosevelt Island;F	Lexington Av;F	57th St;F	;BDFM	;7BDFM	;BDFMNQR	23rd St;FM	;123FLM	;ABCDEFM	;6BDFM	2nd Av;F	;FJMZ	East Broadway;F	York St;F	;ACFR	Bergen St;FG	Carroll St;FG	Smith-9th St;FG	;FGR	7th Av;FG	Prospect Park-15 St;FG	Fort Hamilton Parkway;FG	Church Av;FG	Ditmas Av;F	18th Av;F	Av I;F	Bay Parkway-22nd Av;F	Av N;F	Av P;F	Kings Highway;F	Av U;F	Av X;F	Neptune Av-Van Siclen;F	West 8th St;FQ	;DFNQ				
G	;7EGM	21st St;G	Greenpoint Av;G	Nassau Av;G	;GL	Broadway;G	Flushing Av;G	Myrtle-Willoughby Avs;G	Bedford-Nostrand Avs;G	Classon Av;G	Clinton-Washington Avs;G	Fulton St;G	Hoyt & Schermerhorn;ACG	Bergen St;FG	Carroll St;FG	Smith-9th St;FG	;FGR	7th Av;FG	Prospect Park-15 St;FG	Fort Hamilton Parkway;FG	Church Av;FG																												
J	Parsons Blvd-Archer Av - Jamaica Center;EJZ	Sutphin Blvd-Archer Av - JFK;EJZ	121st St;JZ	111th St;J	104th St-102nd St;JZ	Woodhaven Blvd;JZ	Forest Parkway-85th St;J	Elderts Lane-75th St;JZ	Cypress Hills;J	Crescent St;JZ	Norwood Av;JZ	Cleveland St;J	Van Siclen Av;JZ	Alabama Av;J	;ACJLZ	Chauncey St;JZ	Halsey St;J	Gates Av;JZ	Kosciusko St;J	Myrtle Av;JMZ	Flushing Av;JM	Lorimer St;JM	Hewes St;JM	Marcy Av;JMZ	;FJMZ	Bowery;JZ	;6JNQRZ	;456JZ	;2345ACJZ	Broad St;JZ																			
L	;ACEL	;123FLM	;456LNQR	3rd Av;L	1st Av;L	Bedford Av;L	;GL	Graham Av;L	Grand St;L	Montrose Av;L	Morgan Av;L	Jefferson St;L	DeKalb Av;L	Myrtle Av;LM	Halsey St;L	Wilson Av;L	Bushwick Av;L	;ACJLZ	Atlantic Av;L	Sutter Av;L	Livonia Av;L	New Lots Av;L	East 105th St;L	Canarsie - Rockaway Parkway;L																									
M	;EFMR	67th Av;MR	63rd Drive-Rego Park;MR	Woodhaven Blvd;MR	Grand Av-Newtown;MR	Elmhurst Av;MR	;7EFMR	65th St;MR	Northern Blvd;MR	46th St;MR	Steinway St;MR	36th St;MR	Queens Plaza;EMR	;7EGM	;6EM	5th Av-53rd St;EM	;BDFM	;7BDFM	;BDFMNQR	23rd St;FM	;123FLM	;ABCDEFM	;6BDFM	;FJMZ	Marcy Av;JMZ	Hewes St;JM	Lorimer St;JM	Flushing Av;JM	Myrtle Av;JMZ	Central Av;M	Knickerbocker Av;M	Myrtle Av;LM	Seneca Av;M	Forest Av;M	Fresh Pond Rd;M	Metropolitan Av;M													
N	Ditmars Blvd;NQ	Astoria Blvd-Hoyt Av;NQ	30 Av-Grand Av;NQ	Broadway;NQ	36 Av-Washington Av;NQ	39 Av-Beebe Av;NQ	Queensboro Plaza;7NQ	;456NQR	5th Av;NQR	57th St;NQR	49th St;NQR	;1237ACENQRS	;BDFMNQR	28th St;NR	23rd St;NR	;456LNQR	8th St;NR	Prince St;NR	;6JNQRZ	;2345BDNQR	36th St;DNR	59th St;NR	8th Av;N	Fort Hamilton Parkway;N	;DN	18th Av;N	20th Av;N	Bay Parkway-22nd Av;N	Kings Highway;N	Av U;N	86th St;N	;DFNQ																	
Q	Ditmars Blvd;NQ	Astoria Blvd-Hoyt Av;NQ	30 Av-Grand Av;NQ	Broadway;NQ	36 Av-Washington Av;NQ	39 Av-Beebe Av;NQ	Queensboro Plaza;7NQ	;456NQR	5th Av;NQR	57th St;NQR	49th St;NQR	;1237ACENQRS	;BDFMNQR	;456LNQR	;6JNQRZ	DeKalb Av;BQR	;2345BDNQR	7th Av;BQ	Prospect Park;BQs	Parkside Av;Q	Church Av;BQ	Beverly Rd;Q	Cortelyou Rd;Q	Newkirk Av;BQ	Av H;Q	Av J;Q	Av M;Q	Kings Highway;BQ	Av U;Q	Neck Rd;Q	Sheepshead Bay;BQ	Brighton Beach;BQ	Ocean Parkway;Q	West 8th St;FQ	;DFNQ														
R	;EFMR	67th Av;MR	63rd Drive-Rego Park;MR	Woodhaven Blvd;MR	Grand Av-Newtown;MR	Elmhurst Av;MR	;7EFMR	65th St;MR	Northern Blvd;MR	46th St;MR	Steinway St;MR	36th St;MR	Queens Plaza;EMR	;456NQR	5th Av;NQR	57th St;NQR	49th St;NQR	;1237ACENQRS	;BDFMNQR	28th St;NR	23rd St;NR	;456LNQR	8th St;NR	Prince St;NR	;6JNQRZ	City Hall;R	Cortlandt St;R	Rector St;R	;1R	;2345R	;ACFR	DeKalb Av;BQR	;2345BDNQR	Union St;R	;FGR	Prospect Av;R	25th St;R	36th St;DNR	45th St;R	53rd St;R	59th St;NR	Bay Ridge Av;R	77th St;R	86th St;R	95th St;R				
Z	Parsons Blvd-Archer Av - Jamaica Center;EJZ	Sutphin Blvd-Archer Av - JFK;EJZ	121st St;JZ	104th St-102nd St;JZ	Woodhaven Blvd;JZ	Elderts Lane-75th St;JZ	Crescent St;JZ	Norwood Av;JZ	Van Siclen Av;JZ	;ACJLZ	Chauncey St;JZ	Gates Av;JZ	Myrtle Av;JMZ	Marcy Av;JMZ	;FJMZ	Bowery;JZ	;6JNQRZ	;456JZ	;2345ACJZ	Broad St;JZ																													
S	;1237ACENQRS	;4567S																																															
s	Franklin Av;Cs	Park Place;s	;2345s	Prospect Park;BQs																																													
H	Broad Channel;AH	Beach 90th St;H	Beach 98th St;H	Beach 105th St;H	Rockaway Park-Beach 116th;H																																												